<!DOCTYPE html>
<html>
<head>
  <title>IntelliGen Automation - Start Today</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
 .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 150px; 
      height: auto;
    }
   img {
      width:;
      max-width: px;
      height: auto;
      filter: brightness(150%) saturate(100%);
      margin-bottom: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .subheading {
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .form-block {
      margin-top: 40px;
    }

    .form-block label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      text-align: left;
    }

    .form-block input[type="text"],
    .form-block input[type="email"],
    .form-block textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #333;
      color: white;
      margin-bottom: 20px;
    }

    .form-block textarea {
      height: 100px;
    }

    .contact-info {
      margin-top: 40px;
      text-align: left;
    }

    .contact-info p {
      margin-bottom: 10px;
    }
.logo {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  </style>
</head>
<body>
  <div class="container">
  <img src="logo.png" alt="IntelliGen Automation Logo" class="logo">
    <h1>START TODAY</h1>

    <div class="subheading">
      <p>Empowering businesses through AI-driven solutions.</p>
    </div>

    <div class="form-block">
      <form>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">How can we help you?</label>
        <textarea id="message" name="message" required></textarea>

        <label for="budget">What is your budget for this project?</label>
        <input type="text" id="budget" name="budget" required>

        <input type="submit" value="Submit">
      </form>
    </div>

    <div class="contact-info">
      <h2>Alternatively, you can contact us directly:</h2>
      <p>Email: info@intelligenautomation.com</p>
      <p>Phone: +1 603-519-1403</p>
    </div>

    <div class="contact-info">
      <h2>Location</h2>
      <p>New Hampshire, USA</p>
    </div>
  </div>
</body>
</html>
